body
  margin : 0

.arrow
  z-index : 1
/*
 * animations
 */
@keyframes twinker-right
  0% 
    right : 0px
  10% 
    right : 10px
  30% 
    right : 0px

/*
 * swiper right
 */
.swiper-button-next
  animation-name : twinker-right
  animation-duration : 2s
/*
 * transition effect
 */
.et-enter-active, .et-leave-active
  transition : all 1s
.et-enter, .et-leave-to
  opacity : 0  
  transform : translateY(30px)

.list-enter-active, .list-leave-active
  transition : all 1s
.list-enter, .list-leave-to
  opacity : 0  
  transform : translateY(30px)

.other
  padding : 8px 40px 8px 40px
  background-color : #ffffff !important
  color : #055b4b !important
  transform : translateX(-40px)
  -webkit-transform : translateX(-40px)
  -ms-transform : translateX(-40px)
  -o-transform : translateX(-40px)
/*
 * Card
 */
section
  overflow : hidden

.card-container
  position : absolute
  right : 31px
  bottom : 100px
  .card
    padding : 11px 24px 8px 19px
    font-family : 'HANNA'
    background-color : #007aff
    border-radius : 30px
    color : white
    font-size : 32px
    width : 325px
    margin-bottom : 24px

.duck-container
  width : 50px
  height : 50px
  position : absolute
  bottom : 50px
  right : 8px
  img
    height : 100%
    width : 100%

/*
 * progress bar
 */
#progressbar
  position : absolute
  top : 0
  left : 0
  transform : rotate(270deg)
  transform-origin : 100% 0
  height : 100vw
  width : 10px
  margin-left : -10px

/*
 * first page
 */

.first-page
  font-family : 'HANNA'
  section
    position : relative
  nav
    height : 54px
    background-color : #faff37
    padding-top : 13px
    padding-left : 8px
    padding-bottom : 8px
    .nav-wrapper
      height : 54px
    img
      height : 100%
  .background
    position : relative
    background-image : url('../images/olympic.png')
    background-size : cover
    height : calc(100% - 74px)
  .card
    position : absolute
    right : 22.3px
    bottom : 116px
    font-size : 8.3vw
    text-align : right
    color : #055b4b
/*
 * second page
 */
.second-page
  .etc-container
    position : absolute
    width : 100%
    height : 100%
    top : 0
    .etc
      background-image : url('../images/cup_win.png')
      width : 310px
      margin : 0 auto
      height : 310px
      opacity : 0.8

/*
 * third page
 */
.third-page
  background-image : url('../images/Elementary_Back.png')
  background-size : cover
  .card
    padding : 11px 24px 8px 19px
    font-family : 'HANNA'
    background-color : #007aff
    border-radius : 30px
    color : white
    font-size : 32px
    width : 325px
    margin-bottom : 24px

/*
 * fourth page
 */

.fourth-page
  background-image : url('../images/YK_middle.png')
  background-size : cover
  .card
    padding : 11px 24px 8px 19px
    font-family : 'HANNA'
    background-color : #007aff
    border-radius : 30px
    color : white
    font-size : 32px
    width : 325px
    margin-bottom : 24px

/*
 * fifth page
 */
.fifth-page
  background-image : url('../images/YK_trainning.png')
  background-size : cover
  .card
    padding : 11px 24px 8px 19px
    font-family : 'HANNA'
    background-color : #007aff
    border-radius : 30px
    color : white
    font-size : 32px
    width : 325px
    margin-bottom : 24px


/*
 * sixth page : 기술 설명 gifs
 */

.sixth-page
  .swiper-slide
    .gif-container
      width : 1000px
      margin : 0 auto

/*
 * 7th page : 3d spikes
 */

.seventh-page
  .button
    display : block
    position : absolute
    bottom : 10px
    right : 10px
    width : 120px
    margin : 10px 20px 10px
    text-align : center
    color: #FFF
    .btnBlueGreen
      border-radius : 5px
      background: #00AE68
      cursor : pointer
      padding : 10px

/*
 * 8th page : 8번째 페이지 키가 컸어요
 */
.eighth-page
  background-image : url('../images/YK_elementary5.png')
  background-size : cover
/*
 * 11th page : 주팅, 김연경
 */
.eleventh-page
  background-image : url('../images/YK-vs-ZT.png')
  background-size : cover
  .etc-container
    position : absolute
    width : 100%
    height : 100%
    top : 0
    .etc
      background-image : url('../images/graph_ZT_YK.png')
      width : 744px
      margin : 0 auto
      height : 300px
      opacity : 0.8
      margin-top : 250px

/*
 * 12th page : MVP
 */

.twelveth-page
  background-image : url('../images/mvp_back.png')
  background-size : cover
